<html devsite="">
<head>
<title>gcloud init</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud init - create and initialize a gcloud workspace in the current directory</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><dl>
<dt class="hangingindent">
<code>gcloud init</code>&nbsp;&nbsp;&#32;<code><var>PROJECT</var></code>&nbsp;&nbsp;&#32;<nobr>[<code>--format</code>&nbsp;&nbsp;&#32;<code><var>FORMAT</var></code>]</nobr>&nbsp;&nbsp;&#32;<nobr>[<code>--help</code>]</nobr>&nbsp;&nbsp;&#32;<nobr>[<code>--project</code>&nbsp;&nbsp;&#32;<code><var>PROJECT_ID</var></code>]</nobr>&nbsp;&nbsp;&#32;<nobr>[<code>--quiet</code>,&nbsp;&nbsp;&#32;<code>-q</code>]</nobr>&nbsp;&nbsp;&#32;<nobr>[<code>-h</code>]</nobr>
</dt>


</dl></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>This command is creates and initializes a local workspace for a
Google Cloud Platform project.</dd>
<dd>The local workspace is indicated by the creation of a [.gcloud]
folder. In this folder is a file [properties] which allows you to
override any global properties you may have set via the
<code>$ <A href="config">gcloud config</A></code> command.</dd>
<dd>When you run a Cloud SDK command-line tool from within this new
workspace, it will use the new [properties] file as the first place to
load properties. As a result, if you use gcloud, gcutil, gsutil, or
any of the other commands in google-cloud-sdk/bin from within the
workspace, they will connect to the correct project.</dd>
<dd>If you have enabled push-to-deploy in the Cloud Console, one of the
things that <code>gcloud init</code> will do for you is cloning the Google-hosted
git repository associated with PROJECT. This repository will
automatically be connected to Google, and it will use the credentials
indicated as <code>active</code> by <code>gcloud auth list</code>. Pushing
to the origin’s <code>master</code> branch will trigger an App Engine deployment
using the contents of that branch.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt>
<code><var>PROJECT</var></code>
</dt>

<dd>
The name of the Google Cloud Platform project that you want to use in a
local workspace that will be created by this command. If this project
has an associated Google-hosted git repository, that repository will be
cloned into the local workspace.
</dd>

</dl></dd>
</section><section>
<dt>FLAGS</dt>
<dd><dl>
<dt>
<code>--format</code> <code><var>FORMAT</var></code>
</dt>

<dd>
Specify a format for printed output. By default, a command-specific
human-friendly output format is used. Setting this flag to one of
the available options will serialize the result of the command in
the chosen format and print it to stdout. Supported formats are:
<code>json</code>, <code>text</code>, <code>yaml</code>.
</dd>


<dt>
<code>--help</code>
</dt>

<dd>
Display detailed help.
</dd>


<dt>
<code>--project</code> <code><var>PROJECT_ID</var></code>
</dt>

<dd>
The Google Cloud Platform project name to use for this invocation. If
omitted then the current project is assumed.
</dd>


<dt>
<code>--quiet</code>, <code>-q</code>
</dt>

<dd>
Disable all interactive prompts when running gcloud commands. If input
is required, defaults will be used, or an error will be raised.
</dd>


<dt>
<code>-h</code>
</dt>

<dd>
Print a summary help and exit.
</dd>

</dl></dd>
</section><section>
<dt>EXAMPLES</dt>
<dd>To perform a simple <code>"Hello, world!"</code> App Engine deployment with this
command, run the following command lines with MYPROJECT replaced by
a project you own and can use for this experiment.</dd>
<dd><pre>$ <A href="auth/login">gcloud auth login</A>
$ <A href="init">gcloud init</A> MYPROJECT
$ cd MYPROJECT/default
$ git pull
  https://github.com/GoogleCloudPlatform/appengine-helloworld-python
$ git push origin master</pre></dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

