<html devsite="">
<head>
<title>gcloud auth activate-service-account</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud auth activate-service-account - get credentials via the private key for a service account</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><dl>
<dt class="hangingindent">
<code>gcloud auth activate-service-account</code>&nbsp;&nbsp;&#32;<code><var>ACCOUNT</var></code>&nbsp;&nbsp;&#32;<nobr>[<code>--format</code>&nbsp;&nbsp;&#32;<code><var>FORMAT</var></code>]</nobr>&nbsp;&nbsp;&#32;<nobr>[<code>--help</code>]&nbsp;&nbsp;&#32;<code>--key-file</code>&nbsp;&nbsp;&#32;<code><var>KEY_FILE</var></code>&nbsp;&nbsp;&#32;[<code>--password-file</code>&nbsp;&nbsp;&#32;<code><var>PASSWORD_FILE</var></code>&nbsp;&nbsp;&#32;|</nobr>&#32;<nobr>&nbsp;&nbsp;<code>--prompt-for-password</code>]</nobr>&nbsp;&nbsp;&#32;<nobr>[<code>--project</code>&nbsp;&nbsp;&#32;<code><var>PROJECT_ID</var></code>]</nobr>&nbsp;&nbsp;&#32;<nobr>[<code>--quiet</code>,&nbsp;&nbsp;&#32;<code>-q</code>]</nobr>&nbsp;&nbsp;&#32;<nobr>[<code>-h</code>]</nobr>
</dt>


</dl></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>Get credentials for a service account, using a .p12 file for the private key.
If --project is set, set the default project.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt>
<code><var>ACCOUNT</var></code>
</dt>

<dd>
The email for the service account.
</dd>

</dl></dd>
</section><section>
<dt>FLAGS</dt>
<dd><dl>
<dt>
<code>--key-file</code> <code><var>KEY_FILE</var></code>
</dt>

<dd>
Path to the service accounts private key.
</dd>


<dt>
<code>--password-file</code> <code><var>PASSWORD_FILE</var></code>
</dt>

<dd>
Path to a file containing the password for the service account private key.
</dd>


<dt>
<code>--prompt-for-password</code>
</dt>

<dd>
Prompt for the password for the service account private key.
</dd>

</dl></dd>
<section id="_global_flags">
<dt>GLOBAL FLAGS</dt>
<dd><dl>
<dt>
<code>--format</code> <code><var>FORMAT</var></code>
</dt>

<dd>
Specify a format for printed output. By default, a command-specific
human-friendly output format is used. Setting this flag to one of
the available options will serialize the result of the command in
the chosen format and print it to stdout. Supported formats are:
<code>json</code>, <code>text</code>, <code>yaml</code>.
</dd>


<dt>
<code>--help</code>
</dt>

<dd>
Display detailed help.
</dd>


<dt>
<code>--project</code> <code><var>PROJECT_ID</var></code>
</dt>

<dd>
The Google Cloud Platform project name to use for this invocation. If
omitted then the current project is assumed.
</dd>


<dt>
<code>--quiet</code>, <code>-q</code>
</dt>

<dd>
Disable all interactive prompts when running gcloud commands. If input
is required, defaults will be used, or an error will be raised.
</dd>


<dt>
<code>-h</code>
</dt>

<dd>
Print a summary help and exit.
</dd>

</dl></dd>
</section>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

